<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Arduino\nController</string>
    <string name="action_settings">Settings</string>
    <string name="Switch0">PIN 2</string>
    <string name="Switch1">PIN 3</string>
    <string name="Switch2">PIN 4</string>
    <string name="Switch3">PIN 5</string>
    <string name="Switch4">PIN 6</string>
    <string name="Switch5">PIN 7</string>
    <string name="Switch6">PIN 8</string>
    <string name="Switch7">PIN 9</string>
    <string name="Switch8">PIN 10</string>
    <string name="Switch9">PIN 11</string>
    <string name="Switch10">PIN 12</string>
    <string name="Switch11">PIN 13</string>
    <string name="PWM0">~3</string>
    <string name="PWM1">~5</string>
    <string name="PWM2">~6</string>
    <string name="PWM3">~9</string>
    <string name="PWM4">~10</string>
    <string name="PWM5">~11</string>
    <string name="A0">A0</string>
    <string name="A1">A1</string>
    <string name="A2">A2</string>
    <string name="A3">A3</string>
    <string name="A4">A4</string>
</resources>

